# filmapp

./: README.md
film-app/: .project  pom.xml
film-utils/: .project  pom.xml
film-utils/src/main/java/pl/ciruk/film/utils/core/: PreconditionsHelper.java  StringHelper.java
film-utils/src/main/java/pl/ciruk/film/utils/domain/: FilmCategory.java  FilmDTO.java
film-utils/src/main/java/pl/ciruk/film/utils/file/: ContentExtractor.java  FilmListParser.java
film-utils/src/main/java/pl/ciruk/film/utils/web/: FilmwebDescription.java  FilmwebParser.java
film-web/: .project  pom.xml
film-web/src/main/java/pl/ciruk/films/web/adapter/: FilmAdapter.java
film-web/src/main/java/pl/ciruk/films/web/api/: FilmSearchCriteria.java  FilmServiceBean.java  StartupBean.java
film-web/src/main/java/pl/ciruk/films/web/bean/: FilmBean.java  FilmListBean.java
film-web/src/main/java/pl/ciruk/films/web/datatype/: FilmSortColumn.java  FilmType.java
film-web/src/main/java/pl/ciruk/films/web/entity/: BaseEntity.java  Film.java  User.java
film-web/src/main/java/pl/ciruk/films/web/servlet/: TestServlet.java
film-web/src/main/resources/pl/ciruk/films/web/resources/: messages.properties
film-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
