<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.ciruk.films</groupId>
  <artifactId>film-app</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>film-web</module>
    <module>film-utils</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>13.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.guice-junit4</groupId>
  		<artifactId>guice-junit4-spring-transactional</artifactId>
  		<version>0.2</version>
  	</dependency>
  </dependencies>
</project>