<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.ciruk.films</groupId>
    <artifactId>film-app</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>film-utils</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache</groupId>
  		<artifactId>tika</artifactId>
  		<version>0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.7.1</version>
  	</dependency>
  </dependencies>
</project>